{
    "name": "SmartCalc Moyennes",
    "short_name": "SmartCalc",
    "description": "Calculateur de moyennes avancé pour Master Informatique",
    "icons": [
        {
            "src": "./android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "./android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        }
    ],
    "theme_color": "#4a5568",
    "background_color": "#4a5568",
    "display": "standalone",
    "start_url": "./"
}

